# AUETest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alipay/android/aue/: BaseTravelTest.java  Constant.java  TravelTest.java  package-info.java
src/main/java/com/alipay/android/aue/bean/: CPUBean.java  UiNode.java
src/main/java/com/alipay/android/aue/bean/config/: Appium.java  Configuration.java  Ignore.java  Record.java  Step.java  Task.java
src/main/java/com/alipay/android/aue/interfaces/: OnHookMethod.java
src/main/java/com/alipay/android/aue/log/: LoggerHtmlLayout.java
src/main/java/com/alipay/android/aue/manager/: FileManager.java  RegisterCenter.java  TaskManager.java
src/main/java/com/alipay/android/aue/task/: CPUTask.java  MemoryTask.java  RecordTask.java  package-info.java
src/main/java/com/alipay/android/aue/utils/: AppiumUtils.java  CommonUtils.java  DeviceInfoUtils.java
src/main/java/com/alipay/android/aue/utils/simlarity/: FPGenerator.java  LevenshteinDistance.java  MurmurHash.java  SimHash.java
src/main/resources/: configuration.yml  log4j.properties
